<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Learning</title>
    <style>
        :root{
            --themeBody: #C3BECD;
            --themeBlack: #212121;
            --themeSuccess: #029688;
            --themeRed: #fc5185;
            --fontWhite: #fff;
            --themePurple: #d5e0fe;
            --font-dark-color: #2e1e69;
            --font-light-color: #8b74ee;
            --themeButton: #673de6;
            --basicPadding: 1rem 2rem 1rem 2rem;
            --theme-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        }
        body{
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        h1{
            padding: 0px 20px;
        }
        .bg-container{
            padding: 0rem 4rem 0rem 4rem;
        }
        .themePruple{
            background-color: var(--themePurple);
            color: var(--font-light-color);
            padding: var(--basicPadding);
            height: calc(100vh - 6vh);
        }
        .bg-black{
            background-color: var(--themeBlack);
            color: var(--fontWhite);
        }
        .themeBody{
            background-color: var(--themeBody);
        }
        .font-16{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            text-align: justify;
        }
        .font-theme-dark{
            color: var(--font-dark-color);
        }
        .theme-box-shadow{
            box-shadow: var(--theme-box-shadow);
            padding: 2px;
            margin: 0px;
        }
    </style>
</head>
<body class="themeBody bg-container">
    <section class="themePruple font-theme-dark">
        <ul class="language">
            <li>javascript</li>
        </ul>
    </section>
    
</body>
<script>
    function addLanguage(langName){
        const li = document.createElement('li')
        li.innerHTML = `${langName}`
        document.querySelector('.language').appendChild(li)
    }
    addLanguage("mojo")
    addLanguage("typescript")

    function addOptiLanguage(langName){
        const li = document.createElement('li');
        // const addText = document.createTextNode(langName)
        // li.appendChild(addText)
        li.appendChild(document.createTextNode(langName))
        document.querySelector('.language').appendChild(li)
    }
    addOptiLanguage("nodejs")
    addOptiLanguage("golang")

    // Edit 1
    const secondLang = document.querySelector("li:nth-child(2)")
    // secondLang.innerHTML = "Mojo"
    const newli = document.createElement('li')
    newli.textContent = "python"
    secondLang.replaceWith(newli)

    // Edit 2
    const firstLang = document.querySelector("li:first-child")
    firstLang.outerHTML = '<li>TypeScript</li>'

    // Remove
    // const lastLang = document.querySelector("li:last-child")
    const removeElement = document.querySelector("li:nth-child(3)")
    removeElement.remove()
</script>
</html>